


/* common shard style */
body {
    font-family: 'Open Sans', sans-serif;

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section {
   margin-top: 130px;
}


.section-title {
    color: var(--Dark-01, #181818);
text-align: center;
font-size: 35px;
font-weight: 700;

}
.section-describe {
    color: var(--Dark-03, #757575);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
   
}


/* nav related style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .navstyles {
        color: var(--Dark-01, #181818);
        font-size: 45px;
        font-weight: 800;
    }
    .text{
        color: #FD6E0A;
        font-size: 45px;
        font-weight: 800;
    }
    nav>ul {
        display: flex;
        align-items: center;
    }
    nav li{
        list-style: none;
        margin-right: 51px;
    }
    nav a{
        text-decoration: none;
        color: var(--Dark-02, #474747);

    }
    .bnt {
        border-radius: 5px;
background: #FD6E0A;
border: 0px;
color: white;
font-size: 20px;
font-weight: 700;
padding: 18px 35px 19px 36px;

    }
    /* header related style */
    .header{
        background-color: #FFF8F3;
        background-image: url('../images/header_bg.png');
        background-repeat:no-repeat;
        background-position: bottom right;
    }
    .banner {
        padding: 30px 30px 0px 150px ;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .banner-content{
        max-width: 585px;
        
    }
    .banner.profile-pic{
        width: 584px;
        height: 676px;
      


    }
    .banner-greetting {
        color: var(--Dark-02, #474747);
font-size: 45px;
font-weight: 600;
margin-bottom:0px ;
 }
 .banner-title {
    color: var(--Dark-01, #181818);
font-size: 85px;
font-weight: 700;
margin-top: 5px;
margin-bottom: 20px;
 }
 .banner-description {
    color: var(--Dark-03, #757575);
font-size: 18px;
font-weight: 400;
line-height: 30px; /* 166.667% */
margin-bottom: 30px;
 }
 /* main section  style */

 /* about section style */
 .about{
    padding: 50px 157px;
    border-radius: 10px;
background: #FFF8F3;
margin:130px 0px ;
 }
 .about-info-container {
    display: flex;
    justify-content: space-around;
 }
 .about-info {
    text-align: center;
 }
 #what-i-do-description {
    padding: 30px 180px;
 }
/*skill related style*/
.skill-container {
    display: flex;
    gap: 24px;
}
.skill {
    padding: 30px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    
}
.skill-description {
    color: var(--Dark-03, #757575);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; 
}
/* resume section styles */
.resume-column-title {
    color: var(--Dark-02, #474747);
font-size: 30px;
font-weight: 700;
}




 


 

